<header class="p-4 bg-slate-700 text-white font-bold">
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-4">
      <a href="/" class="hover:text-red-200">TT-mobile</a>
    </div>
    <div class="flex items-center gap-4">
      <a href="/search" class="hover:text-red-200">
        Spielersuche
      </a>
      <a href="/about" class="hover:text-red-200">
        Über TT-mobile
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
